# SFootball

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uas/sfootball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uas/sfootball/: MainActivity.kt  MatchRepository.kt  SFootballApplication.kt  ViewModelFactory.kt
app/src/main/java/com/uas/sfootball/adapter/: DateOfMatchAdapter.kt  MatchClubAdapter.kt
app/src/main/java/com/uas/sfootball/database/: DateDao.kt  MatchDao.kt  SFootballDatabase.kt
app/src/main/java/com/uas/sfootball/helper/: DatePickerHelper.kt  InitialDataSource.kt  SmoothScrollHelper.kt  StorageHelper.kt
app/src/main/java/com/uas/sfootball/models/: Dates.kt  DatesWithMatches.kt  Match.kt  MatchesWithDate.kt
app/src/main/java/com/uas/sfootball/ui/: HomeFragment.kt  HomeViewModel.kt  TambahJadwalFragment.kt
app/src/main/java/com/uas/sfootball/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/uas/sfootball/ui/fragment/detail/: DetailMatchFragment.kt  DetailMatchViewModel.kt
app/src/main/java/com/uas/sfootball/ui/fragment/edit/: EditFragment.kt  EditFragmentViewModel.kt
app/src/main/java/com/uas/sfootball/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/uas/sfootball/ui/fragment/tambahjadwal/: TambahJadwalFragment.kt  TambahJadwalViewModel.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail_match.xml  fragment_edit.xml  fragment_home.xml  fragment_tambah_jadwal.xml  item_view_date.xml  item_view_match.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: sfootball_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uas/sfootball/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
