<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sfootball_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/tambahJadwalFragment"
        android:name="com.uas.sfootball.ui.TambahJadwalFragment"
        android:label="fragment_tambah_jadwal"
        tools:layout="@layout/fragment_tambah_jadwal" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.uas.sfootball.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>